<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{76b18c73-9999-4952-bb9d-4a1f6992d799}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bd6af396-185d-4783-b81a-df9c1ebe1f98}</uid>
        </MElement>
       </base-MElement>
       <name>component_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5f75b5ee-64c5-4ad1-a4e2-d9c109f4cb2f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5f75b5ee-64c5-4ad1-a4e2-d9c109f4cb2f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>component_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d766e420-d53c-44ec-8d0d-84887114c27e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b2d9ae8-e974-4a17-b6c7-63df05e741b0}</object>
                         <name>DicomLab</name>
                         <pos>x:425;y:250</pos>
                         <rect>x:-240;y:-150;w:480;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>7</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a816903d-867b-46a8-844d-74d74f0434d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98712f09-6e34-4b6e-8323-8c77eb198de2}</object>
                         <name>dcmtk</name>
                         <pos>x:775;y:205</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>5</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{afbb5965-5c39-481d-9560-2a46f3ed5db2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ad4c6eb-05ca-46c8-8867-62349a4ac41a}</object>
                         <a>{d766e420-d53c-44ec-8d0d-84887114c27e}</a>
                         <b>{a816903d-867b-46a8-844d-74d74f0434d2}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:770;y:130</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47c588cb-51dd-43cd-b9dc-4963b03d955c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4811c183-b227-4262-81e5-cdd59896e9ca}</object>
                         <name>mainapp</name>
                         <pos>x:370;y:180</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3224a784-d415-46c3-b120-7b129592bebf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca2d49d3-de18-4510-90e6-1c4e07b93ac1}</object>
                         <name>plugins</name>
                         <pos>x:480;y:295</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86d322d0-97be-4802-b9ce-84ac059d40e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b08c84c-1e22-4f54-b12c-d6297435d862}</object>
                         <a>{47c588cb-51dd-43cd-b9dc-4963b03d955c}</a>
                         <b>{3224a784-d415-46c3-b120-7b129592bebf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c4cc66b-4469-475e-ad99-df43d31b29a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b82e0a59-dc90-4836-b508-322ee3a3a1b9}</object>
                         <name>dlplugininterface</name>
                         <pos>x:310;y:295</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e242b327-d5c2-47c4-b151-5b99ad8c98eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1a1e468-826b-4df3-b236-26cde0654dff}</object>
                         <a>{47c588cb-51dd-43cd-b9dc-4963b03d955c}</a>
                         <b>{3c4cc66b-4469-475e-ad99-df43d31b29a3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1533331919344</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b2d9ae8-e974-4a17-b6c7-63df05e741b0}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b2d9ae8-e974-4a17-b6c7-63df05e741b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DicomLab</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ad4c6eb-05ca-46c8-8867-62349a4ac41a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ad4c6eb-05ca-46c8-8867-62349a4ac41a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1b2d9ae8-e974-4a17-b6c7-63df05e741b0}</a>
                             <b>{98712f09-6e34-4b6e-8323-8c77eb198de2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98712f09-6e34-4b6e-8323-8c77eb198de2}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98712f09-6e34-4b6e-8323-8c77eb198de2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>dcmtk</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4811c183-b227-4262-81e5-cdd59896e9ca}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4811c183-b227-4262-81e5-cdd59896e9ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>mainapp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6b08c84c-1e22-4f54-b12c-d6297435d862}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b08c84c-1e22-4f54-b12c-d6297435d862}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4811c183-b227-4262-81e5-cdd59896e9ca}</a>
                             <b>{ca2d49d3-de18-4510-90e6-1c4e07b93ac1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e1a1e468-826b-4df3-b236-26cde0654dff}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1a1e468-826b-4df3-b236-26cde0654dff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4811c183-b227-4262-81e5-cdd59896e9ca}</a>
                             <b>{b82e0a59-dc90-4836-b508-322ee3a3a1b9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca2d49d3-de18-4510-90e6-1c4e07b93ac1}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca2d49d3-de18-4510-90e6-1c4e07b93ac1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>plugins</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b82e0a59-dc90-4836-b508-322ee3a3a1b9}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b82e0a59-dc90-4836-b508-322ee3a3a1b9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>dlplugininterface</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
