<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e356ebda-469d-4c24-b53c-0bd88a3576d7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7162a828-c9bd-4941-b64e-9ed2cdebe1e1}</uid>
        </MElement>
       </base-MElement>
       <name>context_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0355b583-fd2e-4e2d-a497-60a6c3bdfc76}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0355b583-fd2e-4e2d-a497-60a6c3bdfc76}</uid>
                     </MElement>
                    </base-MElement>
                    <name>context_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b27eef51-ec58-4bfd-b9db-1672d7d0ce54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</object>
                         <name>DicomLab</name>
                         <pos>x:415;y:165</pos>
                         <rect>x:-150;y:-85;w:300;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>7</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83d0ca0b-1824-4e24-8c5f-648f33d7b87b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8752dff-a04c-4419-a936-8881501f015e}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>DICOM file(s)</name>
                         <pos>x:100;y:160</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37fc6add-1b4d-450c-9760-0d41e6547305}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c8c33f1-d657-4aa3-9a4c-20831666a1e4}</object>
                         <stereotypes>
                          <qlist>
                           <item>read</item>
                          </qlist>
                         </stereotypes>
                         <a>{b27eef51-ec58-4bfd-b9db-1672d7d0ce54}</a>
                         <b>{83d0ca0b-1824-4e24-8c5f-648f33d7b87b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bac91e30-ac7c-45b7-96c9-dd9bd902425a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df8e34bd-28f3-45a9-8b8e-1f33ff054785}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>DICOM file(s)</name>
                         <pos>x:170;y:335</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c38b387-d39b-4f5f-883b-b719ce014a02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5754766-9021-4914-b5b7-3960f2b1b023}</object>
                         <stereotypes>
                          <qlist>
                           <item>export</item>
                          </qlist>
                         </stereotypes>
                         <a>{b27eef51-ec58-4bfd-b9db-1672d7d0ce54}</a>
                         <b>{bac91e30-ac7c-45b7-96c9-dd9bd902425a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9e3ba7a-34b4-453f-9c24-93a63adf2c4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d92e6f9-0c19-41d6-9857-2037680d0dd7}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>JPEG file(s)</name>
                         <pos>x:340;y:340</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab802ac4-109c-4d80-85dd-0e26fa1e6802}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db0937c2-3ea3-4067-b0ca-b8000a5bee6b}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>PNG file(s)</name>
                         <pos>x:505;y:340</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bcc4155f-4f40-450d-aa53-c92919475059}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83028617-8287-42c3-b51b-cc6b5186f1f6}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>JSON file(s)</name>
                         <pos>x:665;y:335</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33601c41-b1c6-4302-9949-f0abc7238d09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9182ccf7-0385-45d9-8a9f-a58ae78c6383}</object>
                         <stereotypes>
                          <qlist>
                           <item>export</item>
                          </qlist>
                         </stereotypes>
                         <a>{b27eef51-ec58-4bfd-b9db-1672d7d0ce54}</a>
                         <b>{f9e3ba7a-34b4-453f-9c24-93a63adf2c4d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f85af112-76e6-4d07-8e09-390d1723e5da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b546089-489a-457d-9071-5a45477270b4}</object>
                         <stereotypes>
                          <qlist>
                           <item>export</item>
                          </qlist>
                         </stereotypes>
                         <a>{b27eef51-ec58-4bfd-b9db-1672d7d0ce54}</a>
                         <b>{ab802ac4-109c-4d80-85dd-0e26fa1e6802}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7fecd7bd-d060-4ce2-84ce-904dc56c2a04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b676d042-fa8f-4c5f-8031-b0ab3d4aacba}</object>
                         <stereotypes>
                          <qlist>
                           <item>export</item>
                          </qlist>
                         </stereotypes>
                         <a>{b27eef51-ec58-4bfd-b9db-1672d7d0ce54}</a>
                         <b>{bcc4155f-4f40-450d-aa53-c92919475059}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ca410af-022f-4541-a48a-923e707372f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{268ca481-fb60-4476-83a4-f16a718e9091}</object>
                         <name>PACS Server(s)</name>
                         <pos>x:720;y:165</pos>
                         <rect>x:-70;y:-40;w:140;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3e3e6862-a4b8-4148-8eaa-50a5a6111ce2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13e219cb-84cb-455b-90d3-eae77200f269}</object>
                         <stereotypes>
                          <qlist>
                           <item>communicates</item>
                          </qlist>
                         </stereotypes>
                         <a>{b27eef51-ec58-4bfd-b9db-1672d7d0ce54}</a>
                         <b>{7ca410af-022f-4541-a48a-923e707372f9}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1533332306970</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DicomLab</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c8c33f1-d657-4aa3-9a4c-20831666a1e4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c8c33f1-d657-4aa3-9a4c-20831666a1e4}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>read</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</a>
                             <b>{d8752dff-a04c-4419-a936-8881501f015e}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a5754766-9021-4914-b5b7-3960f2b1b023}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5754766-9021-4914-b5b7-3960f2b1b023}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>export</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</a>
                             <b>{df8e34bd-28f3-45a9-8b8e-1f33ff054785}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9182ccf7-0385-45d9-8a9f-a58ae78c6383}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9182ccf7-0385-45d9-8a9f-a58ae78c6383}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>export</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</a>
                             <b>{6d92e6f9-0c19-41d6-9857-2037680d0dd7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b546089-489a-457d-9071-5a45477270b4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b546089-489a-457d-9071-5a45477270b4}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>export</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</a>
                             <b>{db0937c2-3ea3-4067-b0ca-b8000a5bee6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b676d042-fa8f-4c5f-8031-b0ab3d4aacba}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b676d042-fa8f-4c5f-8031-b0ab3d4aacba}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>export</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</a>
                             <b>{83028617-8287-42c3-b51b-cc6b5186f1f6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{13e219cb-84cb-455b-90d3-eae77200f269}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{13e219cb-84cb-455b-90d3-eae77200f269}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>communicates</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</a>
                             <b>{268ca481-fb60-4476-83a4-f16a718e9091}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ad2d891e-8ad3-468b-9366-9d58566bf0af}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ad2d891e-8ad3-468b-9366-9d58566bf0af}</uid>
                    <stereotypes>
                     <qlist>
                      <item>activation</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8752dff-a04c-4419-a936-8881501f015e}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8752dff-a04c-4419-a936-8881501f015e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DICOM file(s)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f1483393-f1cd-4e7c-b5c4-d1f1637288b0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f1483393-f1cd-4e7c-b5c4-d1f1637288b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8752dff-a04c-4419-a936-8881501f015e}</a>
                             <b>{b413d8a1-bcd1-409c-9052-28c6a14d6d85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df8e34bd-28f3-45a9-8b8e-1f33ff054785}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df8e34bd-28f3-45a9-8b8e-1f33ff054785}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DICOM file(s)</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6d92e6f9-0c19-41d6-9857-2037680d0dd7}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6d92e6f9-0c19-41d6-9857-2037680d0dd7}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>JPEG file(s)</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db0937c2-3ea3-4067-b0ca-b8000a5bee6b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db0937c2-3ea3-4067-b0ca-b8000a5bee6b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PNG file(s)</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83028617-8287-42c3-b51b-cc6b5186f1f6}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83028617-8287-42c3-b51b-cc6b5186f1f6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>JSON file(s)</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{268ca481-fb60-4476-83a4-f16a718e9091}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{268ca481-fb60-4476-83a4-f16a718e9091}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PACS Server(s)</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
