<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{88b3b974-fda7-4f75-998d-5e884d8952d9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e3c0fd46-7fa4-47fc-9b94-71c68a4bece1}</uid>
        </MElement>
       </base-MElement>
       <name>deployment_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{eec6e3a5-76b6-49e6-b043-c59b1197798e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{eec6e3a5-76b6-49e6-b043-c59b1197798e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>deployment_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f136722-c850-4cf0-a499-a5287bc26682}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f469c2c3-e9c0-4399-ae0f-f35535ac84da}</object>
                         <name>Template_Plugin</name>
                         <pos>x:435;y:155</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7ce3f396-3739-47c7-b5c5-06f36d2c9281}</uid>
                        </DElement>
                       </base-DElement>
                       <text>dlplugins</text>
                       <pos>x:535;y:155</pos>
                       <rect>x:-160;y:-85;w:320;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{06136c66-afd1-4f8b-8c4a-b805081506e4}</uid>
                        </DElement>
                       </base-DElement>
                       <text>languages
</text>
                       <pos>x:535;y:340</pos>
                       <rect>x:-160;y:-70;w:320;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{8897b1b5-daf8-43cc-bb72-74948ff3b279}</uid>
                        </DElement>
                       </base-DElement>
                       <text>themes</text>
                       <pos>x:535;y:520</pos>
                       <rect>x:-160;y:-80;w:320;h:160</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f43516d7-c85f-4d90-a484-43b873d6be92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8917b80f-6218-41a0-992b-df3da0afec01}</object>
                         <name>Other Plugins ....</name>
                         <pos>x:545;y:155</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4a0f1e84-952e-40ff-b998-c7de0924cda0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>dcmtk DLLs</text>
                       <pos>x:535;y:715</pos>
                       <rect>x:-165;y:-90;w:330;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0333c7eb-e3a9-4609-92c0-b7818375edad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd340693-c523-4329-8ce5-f2dd14672056}</object>
                         <name>Qt Translation file(s)</name>
                         <pos>x:445;y:340</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{447ea5c1-bbc6-4432-9e4b-edbd014ccf71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1690ce1a-b3db-4f4c-92d2-a603359adcc1}</object>
                         <name>Dark.thm</name>
                         <pos>x:440;y:515</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0605ab2f-0b12-43e6-a974-746ed9af41a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8946e870-23b1-4f3d-ae08-0e5f1a8c0b56}</object>
                         <name>Light.thm</name>
                         <pos>x:540;y:515</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06709fef-f3cb-4058-bae8-59a4f6ad510f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c76a4727-9a4b-4507-bdec-9f9f3a51f73c}</object>
                         <name>dcmdata.dll</name>
                         <pos>x:420;y:705</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe3aa970-6188-4325-82ba-798256706778}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d909230-a3e0-48ce-8dda-1ecf40dc7f15}</object>
                         <name>dcmimage.dll</name>
                         <pos>x:515;y:700</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0e8c8d64-166e-4abf-bb76-eeb3d7dc42bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3b0bb38-f68e-44bd-9733-9da5aca2d210}</object>
                         <name>DicomLab</name>
                         <pos>x:170;y:405</pos>
                         <rect>x:-105;y:-55;w:210;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>nodeinstance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7f3c554c-e867-40f0-8bed-b7444f567d45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aff6eab0-92c3-4977-9cf7-232bf90702b6}</object>
                         <name>PACS Server</name>
                         <pos>x:170;y:165</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>server</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17942007-4987-44ae-b7f2-e1f5206da8b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdcf9c77-27a6-43ba-9ab7-e7c3d765eafe}</object>
                         <a>{7f3c554c-e867-40f0-8bed-b7444f567d45}</a>
                         <b>{0e8c8d64-166e-4abf-bb76-eeb3d7dc42bd}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1533333173045</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{46361206-7152-4bdd-8327-8ab636a6d115}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{46361206-7152-4bdd-8327-8ab636a6d115}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New PC</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{792367b8-d73e-4ee9-a9ef-1fc82bd72f16}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{792367b8-d73e-4ee9-a9ef-1fc82bd72f16}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DicomLab</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{04f2a6a5-0e85-4d81-8239-c2e9dd585ff1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{04f2a6a5-0e85-4d81-8239-c2e9dd585ff1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DicomLab</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f469c2c3-e9c0-4399-ae0f-f35535ac84da}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f469c2c3-e9c0-4399-ae0f-f35535ac84da}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Template_Plugin</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8917b80f-6218-41a0-992b-df3da0afec01}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8917b80f-6218-41a0-992b-df3da0afec01}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Other Plugins ....</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd340693-c523-4329-8ce5-f2dd14672056}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd340693-c523-4329-8ce5-f2dd14672056}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt Translation file(s)</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1690ce1a-b3db-4f4c-92d2-a603359adcc1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1690ce1a-b3db-4f4c-92d2-a603359adcc1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dark.thm</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8946e870-23b1-4f3d-ae08-0e5f1a8c0b56}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8946e870-23b1-4f3d-ae08-0e5f1a8c0b56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Light.thm</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c76a4727-9a4b-4507-bdec-9f9f3a51f73c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c76a4727-9a4b-4507-bdec-9f9f3a51f73c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>dcmdata.dll</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d909230-a3e0-48ce-8dda-1ecf40dc7f15}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d909230-a3e0-48ce-8dda-1ecf40dc7f15}</uid>
                   </MElement>
                  </base-MElement>
                  <name>dcmimage.dll</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3b0bb38-f68e-44bd-9733-9da5aca2d210}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3b0bb38-f68e-44bd-9733-9da5aca2d210}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DicomLab</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>nodeinstance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aff6eab0-92c3-4977-9cf7-232bf90702b6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aff6eab0-92c3-4977-9cf7-232bf90702b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PACS Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cdcf9c77-27a6-43ba-9ab7-e7c3d765eafe}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cdcf9c77-27a6-43ba-9ab7-e7c3d765eafe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aff6eab0-92c3-4977-9cf7-232bf90702b6}</a>
                             <b>{e3b0bb38-f68e-44bd-9733-9da5aca2d210}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
